DIP_MODE=LOCAL

DIP_DB_USERNAME_LOCAL=
DIP_DB_PASSWORD_LOCAL=
DIP_DB_NAME_LOCAL=
DIP_DB_HOST_LOCAL=
DIP_DB_PORT_LOCAL=
GMAIL_USERNAME=codegeek319@gmail.com
GMAIL_PASSWORD=Kamil787

DIP_SECRET_KEY_BASE_LOCAL=